********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 09:37:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 8.1.29                                |8.3.6
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 8.3.6 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache/2.4.58 (Ubuntu)
DOC ROOT____________: "/var/www/yurt"
REQUEST URL_________: "http://216.250.10.185"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://yurt.studio/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "/var/www/yurt"
URL_NEW_____________: "http://216.250.10.185"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/var/www/yurt/20240528_website_[HASH]_20241105061709_archive.zip"
ARCHIVE SIZE________: 70.44MB
CREATED_____________: 2024-11-05 06:17:09
WP VERSION__________: 6.6.2
DUP VERSION_________: 1.5.9
LICENSE_____________: Free version
DB VERSION__________: 5.7.27
DB FILE SIZE________: 8.77MB
DB TABLES___________: 55
DB ROWS_____________: 17973
URL HOME____________: https://yurt.studio
URL CORE____________: https://yurt.studio
URL CONTENT_________: https://yurt.studio/wp-content
URL UPLOAD__________: https://yurt.studio/wp-content/uploads
URL PLUGINS_________: https://yurt.studio/wp-content/plugins
URL MU PLUGINS______: https://yurt.studio/wp-content/mu-plugins
URL THEMES__________: https://yurt.studio/wp-content/themes
PATH HOME___________: /var/www/u2665266/data/www/yurt.studio
PATH ABS____________: /var/www/u2665266/data/www/yurt.studio
PATH WPCONFIG_______: /var/www/u2665266/data/www/yurt.studio
PATH WPCONTENT______: /var/www/u2665266/data/www/yurt.studio/wp-content
PATH UPLOADS________: /var/www/u2665266/data/www/yurt.studio/wp-content/uploads
PATH PLUGINS________: /var/www/u2665266/data/www/yurt.studio/wp-content/plugins
PATH MUPLUGINS______: /var/www/u2665266/data/www/yurt.studio/wp-content/mu-plugins
PATH THEMES_________: /var/www/u2665266/data/www/yurt.studio/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "yurt.studio/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:false]  Advanced Custom Fields
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:copy-delete-posts/copy-delete-posts.php           ][ON:false]  Copy & Delete Posts
PLUGIN [SLUG:duplicate-page/duplicatepage.php                  ][ON:true ]  Duplicate Page
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:embed-any-document/awsm-embed.php                 ][ON:false]  Embed Any Document
PLUGIN [SLUG:ajax-load-more-anything/ajax-load-div.php         ][ON:true ]  Load More Anything
PLUGIN [SLUG:polylang/polylang.php                             ][ON:true ]  Polylang
PLUGIN [SLUG:real-media-library-lite/index.php                 ][ON:true ]  Real Media Library (Free)
PLUGIN [SLUG:svg-support/svg-support.php                       ][ON:true ]  SVG Support
PLUGIN [SLUG:videojs-html5-player/videojs-html5-player.php     ][ON:true ]  Videojs HTML5 Player
PLUGIN [SLUG:wp-mail-smtp/wp_mail_smtp.php                     ][ON:true ]  WP Mail SMTP
PLUGIN [SLUG:wp-super-cache/wp-cache.php                       ][ON:true ]  WP Super Cache
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[/var/www/yurt/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.05946]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user 'yurt_user'@'localhost' (using password: YES)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "yurt_user"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'yurt_user'@'localhost' (using password: YES)


DATABASE CHECK CHARSET EXCEPTION:  Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "yurt_user"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'yurt_user'@'localhost' (using password: YES)
	FILE:/var/www/yurt/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /var/www/yurt/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/yurt/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection()
#2 /var/www/yurt/dup-installer/classes/validation/class.validation.database.service.php(704): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.params.php(274): DUPX_Validation_database_service->caseSensitiveTablesValue()
#4 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.params.php(147): DUPX_Ctrl_Params::setParamsDatabase()
#5 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php(183): DUPX_Ctrl_Params::setParamsStep1()
#6 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#7 /var/www/yurt/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#8 {main}

AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/yurt/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.02465]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00147]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/yurt"
--------------------------------------
LOG-TIME[DELTA:   0.00914]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00106]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00853]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00310]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
DATABASE CONNECTION EXCEPTION ERROR: Access denied for user 'yurt_user'@'localhost' (using password: YES)

INSTALLER ERROR:
Unable to connect with the following parameters:
HOST: "localhost"
DBUSER: "yurt_user"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'yurt_user'@'localhost' (using password: YES)


      TEST "Host Connection" EXCEPTION: Unable to connect with the following parameters:<br/>HOST: "localhost"
DBUSER: "yurt_user"
DATABASE: NULL
MESSAGE: Error: Access denied for user 'yurt_user'@'localhost' (using password: YES)
	FILE:/var/www/yurt/dup-installer/src/Utils/Log/Log.php[401]
	TRACE:
#0 /var/www/yurt/dup-installer/classes/database/class.db.functions.php(134): Duplicator\Installer\Utils\Log\Log::error()
#1 /var/www/yurt/dup-installer/classes/validation/class.validation.database.service.php(71): DUPX_DB_Functions->dbConnection()
#2 /var/www/yurt/dup-installer/classes/validation/database-tests/class.validation.test.db.connection.php(26): DUPX_Validation_database_service->getDbConnection()
#3 /var/www/yurt/dup-installer/classes/validation/class.validation.abstract.item.php(46): DUPX_Validation_test_db_connection->runTest()
#4 /var/www/yurt/dup-installer/classes/validation/class.validation.manager.php(232): DUPX_Validation_abstract_item->test()
#5 /var/www/yurt/dup-installer/classes/validation/class.validation.manager.php(205): DUPX_Validation_manager->runTests()
#6 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php(173): DUPX_Validation_manager->getValidateData()
#7 /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php(95): DUPX_Ctrl_ajax::actions()
#8 /var/www/yurt/dup-installer/main.installer.php(56): DUPX_Ctrl_ajax::controller()
#9 {main}

LOG-TIME[DELTA:   0.00052]  MESSAGE:TEST "Host Connection" RESULT: failed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Version" RESULT: skip

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Engine Support" RESULT: skip

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Database GTID Mode" RESULT: skip

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Privileges: User Visibility" RESULT: skip

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: skip

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Resources" RESULT: skip

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Privileges: User Table Access" RESULT: skip

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: skip

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: skip

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and Collation Support" RESULT: skip

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: skip

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: skip

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "Prefix too long" RESULT: skip

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip

AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/var/www/yurt/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03011]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00022]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Package Size" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00018]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/var/www/yurt"
--------------------------------------
LOG-TIME[DELTA:   0.00520]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00000]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00869]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00312]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00368]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00037]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00025]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.01943]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/var/www/yurt/dup-installer/classes/database/class.db.php:645] MSG: SELECT command denied to user 'yurt_user'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'yurt_user' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/yurt/dup-installer/classes/validation/class.validation.database.service.php[742]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /var/www/yurt/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /var/www/yurt/dup-installer/classes/validation/class.validation.abstract.item.php[46]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /var/www/yurt/dup-installer/classes/validation/class.validation.manager.php[232]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /var/www/yurt/dup-installer/classes/validation/class.validation.manager.php[205]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php[173]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/yurt/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00021]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.13669]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00520]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00280]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00136]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00010]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/var/www/yurt"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 09:40:57
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Yurt studio"
HOME URL NEW________: "http://216.250.10.185"
SITE URL NEW________: "http://216.250.10.185"
CONTENT URL NEW_____: "http://216.250.10.185/wp-content"
UPLOAD URL NEW______: "http://216.250.10.185/wp-content/uploads"
PLUGINS URL NEW_____: "http://216.250.10.185/wp-content/plugins"
MUPLUGINS URL NEW___: "http://216.250.10.185/wp-content/mu-plugins"
HOME PATH NEW_______: "/var/www/yurt"
SITE PATH NEW_______: "/var/www/yurt"
CONTENT PATH NEW____: "/var/www/yurt/wp-content"
UPLOAD PATH NEW_____: "/var/www/yurt/wp-content/uploads"
PLUGINS PATH NEW____: "/var/www/yurt/wp-content/plugins"
MUPLUGINS PATH NEW__: "/var/www/yurt/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/var/www/yurt/dup-installer"
	FILE: "/var/www/yurt/20240528_website_[HASH]_20241105061709_installer-backup.php"
	FILE: "/var/www/yurt/20240528_website_[HASH]_20241105061709_archive.zip"
	FILE: "/var/www/yurt/installer.php"
	FILE: "/var/www/yurt/dup-installer-bootlog__4c42462-05061709.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20240528_website_[HASH]_20241105061709_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 10862

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 09:40:59 - RUNTIME: 2.3216 sec. - Files processed: 10,255 of 10,255
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 09:40:59
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_actionscheduler_actions"______________________[ROWS:      36] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_actions]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_claims]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_groups]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:     104] [EXTRACT|REPLACE] [INST NAME: wp_actionscheduler_logs]
TABLE "wp_cfs_sessions"_________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_cfs_sessions]
TABLE "wp_cfs_values"___________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cfs_values]
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       6] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_icl_background_task"__________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_icl_background_task]
TABLE "wp_icl_content_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_content_status]
TABLE "wp_icl_core_status"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_core_status]
TABLE "wp_icl_flags"____________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_flags]
TABLE "wp_icl_languages"________________________________[ROWS:      65] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages]
TABLE "wp_icl_languages_translations"___________________[ROWS:    4225] [EXTRACT|REPLACE] [INST NAME: wp_icl_languages_translations]
TABLE "wp_icl_locale_map"_______________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_icl_locale_map]
TABLE "wp_icl_message_status"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_message_status]
TABLE "wp_icl_node"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_node]
TABLE "wp_icl_reminders"________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_reminders]
TABLE "wp_icl_strings"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_strings]
TABLE "wp_icl_string_positions"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_positions]
TABLE "wp_icl_string_status"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_status]
TABLE "wp_icl_string_translations"______________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_string_translations]
TABLE "wp_icl_translate"________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate]
TABLE "wp_icl_translate_job"____________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_icl_translate_job]
TABLE "wp_icl_translations"_____________________________[ROWS:     102] [EXTRACT|REPLACE] [INST NAME: wp_icl_translations]
TABLE "wp_icl_translation_batches"______________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_batches]
TABLE "wp_icl_translation_downloads"____________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_downloads]
TABLE "wp_icl_translation_status"_______________________[ROWS:      14] [EXTRACT|REPLACE] [INST NAME: wp_icl_translation_status]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     356] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   13933] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     605] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_realmedialibrary"_____________________________[ROWS:       7] [EXTRACT|REPLACE] [INST NAME: wp_realmedialibrary]
TABLE "wp_realmedialibrary_icl_count"___________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_realmedialibrary_icl_count]
TABLE "wp_realmedialibrary_meta"________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_realmedialibrary_meta]
TABLE "wp_realmedialibrary_posts"_______________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_realmedialibrary_posts]
TABLE "wp_realmedialibrary_tmp"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_realmedialibrary_tmp]
TABLE "wp_termmeta"_____________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     127] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:      45] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      97] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpforms_logs"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_logs]
TABLE "wp_wpforms_payments"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payments]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_payment_meta]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:       2] [EXTRACT|REPLACE] [INST NAME: wp_wpforms_tasks_meta]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:       3] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_debug_events]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_wpmailsmtp_tasks_meta]
TABLE "wp_yoast_indexable"______________________________[ROWS:      46] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      44] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.39 -- Build Server: 5.7.27
FILE SIZE:	dup-database__[HASH].sql (2.91MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`yurt_user`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
SET DELIMITER ;; AND SKIP QUERY
DB QUERY [ERROR][/var/www/yurt/dup-installer/classes/database/class.db.php:645] MSG: You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
	SQL: CREATE DEFINER=`yurt_user`@`localhost` FUNCTION `wp_fn_realmedialibrary_childs`(rootId INT, _useTempChildTableForCheck BOOLEAN) RETURNS varchar(1000) CHARSET utf8mb4
    READS SQL DATA
    SQL SECURITY INVOKER
SQL SECURITY INVOKER
BEGIN
        	DECLARE sTemp VARCHAR(1000);
        	DECLARE sTempChd VARCHAR(1000);
        	SET sTemp = '$';
        	SET sTempChd = CAST(rootId AS CHAR);
		    SET SESSION group_concat_max_len = 100000;
        	WHILE sTempChd IS NOT NULL DO
        		SET sTemp = CO
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[1074]
TRACE[2] CLASS___: DUPX_DBInstall->writeQueryInDB FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[729]
TRACE[3] CLASS___: DUPX_DBInstall->deployDatabaseChunkMode FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[270]
TRACE[4] CLASS___: DUPX_DBInstall->insertDatabase FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.dbinstall.php[244]
TRACE[5] CLASS___: DUPX_DBInstall->deploy     FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php[217]
TRACE[6] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /var/www/yurt/dup-installer/ctrls/classes/class.ctrl.ajax.php[95]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::controller FILE: /var/www/yurt/dup-installer/main.installer.php[56]

SET DELIMITER ; AND SKIP QUERY
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	1
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	511

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_actionscheduler_actions"______________________[ROWS:    36]
TABLE "wp_actionscheduler_claims"_______________________[ROWS:     0]
TABLE "wp_actionscheduler_groups"_______________________[ROWS:     3]
TABLE "wp_actionscheduler_logs"_________________________[ROWS:   104]
TABLE "wp_cfs_sessions"_________________________________[ROWS:     1]
TABLE "wp_cfs_values"___________________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     6]
TABLE "wp_icl_background_task"__________________________[ROWS:    10]
TABLE "wp_icl_content_status"___________________________[ROWS:     0]
TABLE "wp_icl_core_status"______________________________[ROWS:     0]
TABLE "wp_icl_flags"____________________________________[ROWS:    65]
TABLE "wp_icl_languages"________________________________[ROWS:    65]
TABLE "wp_icl_languages_translations"___________________[ROWS:  4225]
TABLE "wp_icl_locale_map"_______________________________[ROWS:     3]
TABLE "wp_icl_message_status"___________________________[ROWS:     0]
TABLE "wp_icl_node"_____________________________________[ROWS:     0]
TABLE "wp_icl_reminders"________________________________[ROWS:     0]
TABLE "wp_icl_string_positions"_________________________[ROWS:     0]
TABLE "wp_icl_string_status"____________________________[ROWS:     0]
TABLE "wp_icl_string_translations"______________________[ROWS:     0]
TABLE "wp_icl_strings"__________________________________[ROWS:     0]
TABLE "wp_icl_translate"________________________________[ROWS:     8]
TABLE "wp_icl_translate_job"____________________________[ROWS:     2]
TABLE "wp_icl_translation_batches"______________________[ROWS:     1]
TABLE "wp_icl_translation_downloads"____________________[ROWS:     0]
TABLE "wp_icl_translation_status"_______________________[ROWS:    14]
TABLE "wp_icl_translations"_____________________________[ROWS:   102]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   356]
TABLE "wp_postmeta"_____________________________________[ROWS: 13933]
TABLE "wp_posts"________________________________________[ROWS:   605]
TABLE "wp_realmedialibrary"_____________________________[ROWS:     7]
TABLE "wp_realmedialibrary_icl_count"___________________[ROWS:     3]
TABLE "wp_realmedialibrary_meta"________________________[ROWS:     0]
TABLE "wp_realmedialibrary_posts"_______________________[ROWS:    46]
TABLE "wp_realmedialibrary_tmp"_________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   127]
TABLE "wp_term_taxonomy"________________________________[ROWS:    45]
TABLE "wp_termmeta"_____________________________________[ROWS:     3]
TABLE "wp_terms"________________________________________[ROWS:    45]
TABLE "wp_usermeta"_____________________________________[ROWS:    97]
TABLE "wp_users"________________________________________[ROWS:     3]
TABLE "wp_wpforms_logs"_________________________________[ROWS:     0]
TABLE "wp_wpforms_payment_meta"_________________________[ROWS:     0]
TABLE "wp_wpforms_payments"_____________________________[ROWS:     0]
TABLE "wp_wpforms_tasks_meta"___________________________[ROWS:     2]
TABLE "wp_wpmailsmtp_debug_events"______________________[ROWS:     3]
TABLE "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    46]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    44]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     9]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     0]

INSERT DATA RUNTIME: 6.0108 sec.
STEP-2 COMPLETE @ 09:41:05 - RUNTIME: 6.0108 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/u2665266/data/www/yurt.studio REPLACE: /var/www/yurt [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://yurt.studio REPLACE: http://216.250.10.185 [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 09:41:05
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = 1], [inWpConfig = 1]
WPCACHEHOME___________: [value = /var/www/yurt/wp-content/plugins/wp-super-cache/], [inWpConfig = 1]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:foreach() argument must be of type array|object, string given [CODE:2|FILE:/var/www/yurt/dup-installer/src/Core/Deploy/Database/DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:    46]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     6]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:    36][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_actions][0]

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_groups][0]

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   104][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_actionscheduler_logs][0]

EVALUATE TABLE: "wp_cfs_sessions"_________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_cfs_sessions][0]

EVALUATE TABLE: "wp_cfs_values"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_background_task"__________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_background_task][0]

EVALUATE TABLE: "wp_icl_content_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_core_status"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_flags"____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_flags][0]

EVALUATE TABLE: "wp_icl_languages"________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages][0]

EVALUATE TABLE: "wp_icl_languages_translations"___________________[ROWS:  4225][PG:   5][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][0]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][1]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][2]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][3]
	CHUNK ACTION: CURRENT [search_replace][wp_icl_languages_translations][4]

EVALUATE TABLE: "wp_icl_locale_map"_______________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_locale_map][0]

EVALUATE TABLE: "wp_icl_message_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_node"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_reminders"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_strings"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_positions"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_status"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_string_translations"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translate"________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate][0]

EVALUATE TABLE: "wp_icl_translate_job"____________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translate_job][0]

EVALUATE TABLE: "wp_icl_translations"_____________________________[ROWS:   102][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translations][0]

EVALUATE TABLE: "wp_icl_translation_batches"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_batches][0]

EVALUATE TABLE: "wp_icl_translation_downloads"____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_icl_translation_status"_______________________[ROWS:    14][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_icl_translation_status][0]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   310][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 13933][PG:  14][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   605][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	
STEP-3 CHUNK STOP @ 09:41:11 - RUNTIME: 6.0430 sec. 


	AJAX ACTION [webupdate] SUCCESS
	-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

EVALUATE TABLE: "wp_realmedialibrary"_____________________________[ROWS:     7][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_realmedialibrary][0]

EVALUATE TABLE: "wp_realmedialibrary_icl_count"___________________[ROWS:     3][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_realmedialibrary_meta"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_realmedialibrary_posts"_______________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_realmedialibrary_posts][0]

EVALUATE TABLE: "wp_realmedialibrary_tmp"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:    45][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   127][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:    45][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    97][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpforms_logs"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payments"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_payment_meta"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:     2][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_wpforms_tasks_meta][0]

EVALUATE TABLE: "wp_wpmailsmtp_debug_events"______________________[ROWS:     3][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_debug_events][0]

EVALUATE TABLE: "wp_wpmailsmtp_tasks_meta"________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_wpmailsmtp_tasks_meta][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    46][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    44][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     9][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u2665266/data/www/yurt.studio" ==========> "/var/www/yurt"
	SEARCH[urlnd]  2:"https://yurt.studio" =============================> "http://216.250.10.185"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:55 	|	 Rows:19818 	|	 Cells:94569 
UPDATED:	Tables:7 	|	 Rows:755 	|	 Cells:756 
ERRORS:		0 
RUNTIME:	6.774900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/var/www/yurt/wp-config.php
New htaccess file created:/var/www/yurt/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""yurt""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "true"
	WP CONFIG UPDATE WPCACHEHOME "/var/www/yurt/wp-content/plugins/wp-super-cache/"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
AN INDEX.HTML WAS FOUND IN THE ROOT OF THE INSTALLATION.

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/var/www/yurt"
--------------------------------------
[PHP ERR][E_WARNING] MSG:chmod(): Operation not permitted [CODE:2|FILE:/var/www/yurt/dup-installer/libs/Snap/SnapIO.php|LINE:835]
CHMOD FAIL: /var/www/yurt/ PERMS: 0755
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:41:12 - RUNTIME: 0.8580 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] DATABASE ERROR: database error write
	LONG MSG: DATABASE ERROR: 'You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)'
	[SQL=CREATE DEFINER=`yurt_user`@`localhost` FUNCTION `wp_fn_realmedialibrary_childs`(rootId INT, _useTempChildTableForCheck BOOLEAN) RETURNS varchar(1000) CHARSET utf8mb4
    READS SQL DATA
    SQL SECURIT...]


====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] DB EXTRACTION - INSTALL NOTICES (1)
	SECTIONS: database
	LONG MSG: Queries that error during the deploy step are logged to the         installer-log.txt
                installer-log.txt
         file and
marked with an **ERROR** status.   If you experience a few errors (under 5), in many cases they can be ignored as long as your site is working correctly.
However if you see a large amount of errors or you experience an issue with your site then the error messages in the log file will need to be investigated.
COMMON FIXES:
        Unknown collation: See Online FAQ:
        What is Compatibility mode & 'Unknown collation' errors?
        Query Limits: Update MySQL server with the max_allowed_packet
        setting for larger payloads.


-----------------------
[WARNING] DATABASE ERROR: You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)
	SECTIONS: database
	LONG MSG: DATABASE ERROR: 'You do not have the SUPER privilege and binary logging is enabled (you *might* want to use the less safe log_bin_trust_function_creators variable)'
	[SQL=CREATE DEFINER=`yurt_user`@`localhost` FUNCTION `wp_fn_realmedialibrary_childs`(rootId INT, _useTempChildTableForCheck BOOLEAN) RETURNS varchar(1000) CHARSET utf8mb4
    READS SQL DATA
    SQL SECURIT...]


-----------------------
[WARNING] An index.html was found.
	SECTIONS: general
	LONG MSG: An index.html was found in the existing site. You may need to manually remove it for the new site to work.

====================================
LOG-TIME[/var/www/yurt/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.03229]  MESSAGE:END RENDER PAGE
LOG-TIME[/var/www/yurt/dup-installer/src/Core/Bootstrap.php:71] RESET TIME

SECURITY CHECK:  Security Check Validation - No Token Found
	FILE:/var/www/yurt/dup-installer/classes/config/class.security.php[252]
	TRACE:
#0 /var/www/yurt/dup-installer/src/Core/Bootstrap.php(84): DUPX_Security->check()
#1 /var/www/yurt/dup-installer/main.installer.php(51): Duplicator\Installer\Core\Bootstrap::init()
#2 {main}

