* Animations START */ .anim-lr {
  animation: slideFromLeft 1s ease-in-out;
}

.anima-rl {
  animation: slideFromRight 1s ease-in-out;
}

.anima-bt {
  animation: slideFromBottom 1s ease-in-out;
}

.anima-tb {
  animation: slideFromTop 1s ease-in-out;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-50%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-50%);
  }

  100% {
    transform: translateY(0);
  }
}

/* Animations END */
.work-card {
  margin-bottom: 90px;
  cursor: pointer;
}

.work-card img {
  width: 100%;
  height: auto;
  z-index: 0;
  object-fit: cover;
/*   aspect-ratio: 4 / 3; */
  aspect-ratio: 16 / 9;
}

.showreels-nav .slick-slide {
  width: auto !important;
  margin: 0 !important;
}

.showreel-filter .slick-track {
  transform: none !important;
  justify-content: center;
  display: flex;
}

.p-card {
  padding-top: 1.5%;
  padding-bottom: 1.5%;
}

.light-gray-title {
  color: var(--purple);
  font-weight: 600;
  margin-bottom: 0px;
}

.modal-body {
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.modal-body::-webkit-scrollbar {
  width: 0;
}

.circle-gradient {
  width: 100%;
  height: 780px;
  background: radial-gradient(100% 100% at 50% 50%, #001AFF 0%, rgba(0, 7, 55, 0.10) 50%, rgba(0, 0, 0, 0) 36%);
  border-radius: 60%;
  top: -300px;
  left: 0;
  position: absolute;
  z-index: -1;
}

.footer-top {
  padding-top: 25%;
}


.slick-slide img {
  width: -webkit-fill-available !important;
  height: auto !important;

}

.slick-slide video {
  width: -webkit-fill-available !important;
  height: auto !important;
}



.next-arrow {
  position: absolute;
  right: -0;
}

.prev-arrow {
  position: absolute;
  left: 0;
}

.partners-slider {
  padding-top: 11.98%;
  padding-bottom: 12.67%;
}

.partners-slider img {
  width: 100%;
  height: 80px;
  object-fit: contain;
}

.gallery-slider img {
  width: 100%;
  height: auto;
  object-fit: contain;
}



.text {
  display: inline-block;
  margin-right: 10px;
}

.icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

.works-pg {
  min-height: 75vh;
}

.works-pg .back-circle {
  top: 0;
  left: 0;
}

.works-pg .back-circle .black-item {
  right: 0;
  top: -55%;
  z-index: 0;
}

.works-pg .back-circle .blue-item {
  top: -50%;
  right: -3%;
  background: linear-gradient(180deg, #001AFF 0%, rgba(0, 26, 255, 0) 100%);
  animation: none;
  transform: rotate(-151.45deg);
}


.back-circle {
  top: 0;
  left: 0;
}

.studio-pg .back-circle .black-item {
  top: -52%;
  left: 12.5%;
  z-index: 0;
}

.studio-pg .back-circle .blue-item {
  top: -55%;
  left: 8%;
  background: linear-gradient(180deg, #001AFF 0%, rgba(0, 26, 255, 0) 100%);
  animation: none;
  transform: rotate(155.83deg);
}


.hero {
  position: relative;
}

.hero img {
  height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center;
  max-width: 100%;
}


#scrollToTopBtn {
  border: none;
  outline: none;
  background-color: transparent !important;
  cursor: pointer;
  color: var(--color-white);
  padding: 0;
}
#scrollToTopBtn:hover {
  color:var(--purple)
}

.btn-close {
  padding: 20px !important;
}

.fullscreen-video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 20;
 
}

.fullscreen-video {
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.close-video-btn {
  position: absolute;
  top: 7%;
  right: 1%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 41px;
  background-color: black;
  width: 60px;
  height: 40px;
  cursor: pointer;
  z-index: 21;
}

.close-video-btn img {
  height: 20px;
  object-fit: contain;
  cursor: pointer;
}

textarea#message-v {

  padding-top: 15px;

}

@media (min-width: 426px) and (max-width: 1025px) {
  .works-pg .back-circle .blue-item {
    width: 90vw;
    height: 90vw;
    background-color: blue;
  }

  .studio-pg .back-circle .blue-item {
    width: 95vw;
    height: 95vw;
    top: -6%;
    left: 16%;
  }

  .studio-pg .back-circle .black-item {
    width: 90vw;
    height: 90vw;
    top: -35%;
    left: -5.5%;
  }

  .works-pg .back-circle .black-item {
    width: 85vw;
    height: 85vw;
    background-color: black;
  }

  .circle-gradient {
    height: 467px;
  }

  .btn-close {
    padding: 15px !important;
  }
}

@media (max-width: 425px) {
  .partners-slider {
    height: 100px;
  }

  .slick-slide img {
    width: auto !important;
    height: 186px !important;
  }

  .circle-gradient {
    height: 300px;
  }


  .work-card {
    margin-bottom: 20px !important;
  }

  .btn-close {
    padding: 10px !important;
  }

  .works-pg .back-circle .blue-item {
    height: 387px;
    width: 387px;
    top: -26%;
    right: -4%;
    transform: rotate(-61.57deg);
    background: linear-gradient(180deg, #001AFF 0%, rgba(0, 26, 255, 0) 100%);
    filter: blur(12.62px)
  }

  .works-pg .back-circle .black-item {
    height: 381px;
    width: 381px;
    top: -28%;
    left: 17%;
  }

  .studio-pg .back-circle .blue-item {
    height: 387px;
    width: 387px !important;
    top: -34%;
    left: -2%;
    right: unset;
  }

  .studio-pg .back-circle .black-item {
    height: 381px;
    width: 381px !important;
    top: -35%;
    left: -5.5%;
    right: unset;
  }

  .studio-pg .back-circle {
    width: 100%;
    height: 420px !important;
  }


  .footer-top {
    padding-top: 40%;
  }

}